# CucumberDemo

./: .gitignore  Configuration.properties  README.md  pom.xml
src/test/java/pages/: HomepagePage.java  MainPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: HomePageSteps.java  Hooks.java
src/test/java/utils/: CommonMethods.java  ConfigurationReader.java  Driver.java
src/test/resources/: cucumber.properties  extent-config.xml  extent.properties
src/test/resources/configs/: configuration.properties
src/test/resources/features/: amazon.feature  etsy.feature
